# ChefKnifeStudios.MartaJazz

./: .gitignore  AGENTS.md  CLAUDE.md  ChefKnifeStudios.TransitJazz.sln  README.md  constitution.md  docker-compose.yml  worker-route-snap-refactor.txt
src/BusDataPoc/MartaJazz.Engine/: MartaJazz.Engine.csproj  Models.cs  Program.cs  Worker.cs
src/BusDataPoc/MartaJazz.Engine/Properties/: launchSettings.json
src/ChefKnifeStudios.MartaJazz.AppHost/: AppHost.cs  ChefKnifeStudios.MartaJazz.AppHost.csproj  ChefKnifeStudios.TransitJazz.AppHost.csproj.Backup (1).tmp  ChefKnifeStudios.TransitJazz.AppHost.csproj.Backup (2).tmp  ChefKnifeStudios.TransitJazz.AppHost.csproj.Backup.tmp  Program.cs
src/ChefKnifeStudios.MartaJazz.AppHost/Properties/: launchSettings.json
src/ChefKnifeStudios.TransitJazz.AppHost/: AppHost.cs  ChefKnifeStudios.TransitJazz.AppHost.csproj  Program.cs  appsettings.json
src/ChefKnifeStudios.TransitJazz.AppHost/Properties/: launchSettings.json
src/Client/ChefKnifeStudios.MartaJazz.Client.Shared/: ChefKnifeStudios.MartaJazz.Client.Shared.csproj  ChefKnifeStudios.TransitJazz.Client.Shared.csproj
src/Client/ChefKnifeStudios.MartaJazz.Client.Shared/Components/: Map.razor.Helper.cs  Map.razor.cs
src/Client/ChefKnifeStudios.MartaJazz.Client.Shared/Constants/: ColorConstants.cs
src/Client/ChefKnifeStudios.MartaJazz.Client.Shared/EventArgs/: ThemeChangedEventArgs.cs
src/Client/ChefKnifeStudios.MartaJazz.Client.Shared/Models/: CameraOptions.cs  Position.cs  TriggerPoint.cs
src/Client/ChefKnifeStudios.MartaJazz.Client.Shared/Services/: ITriggerPointGenerator.cs  TriggerPointGenerator.cs
src/Client/ChefKnifeStudios.MartaJazz.Client.WebApp/: ChefKnifeStudios.MartaJazz.Client.WebApp.csproj  ChefKnifeStudios.TransitJazz.Client.WebApp.csproj.Backup.tmp  Program.cs  _Imports.razor
src/Client/ChefKnifeStudios.MartaJazz.Client.WebApp/Layout/: MainLayout.razor
src/Client/ChefKnifeStudios.MartaJazz.Client.WebApp/Pages/: AudioTest.razor  Index.razor  SignalRTest.razor  TransitMap.razor  TransitMap.razor.cs
src/Client/ChefKnifeStudios.MartaJazz.Client.WebApp/Properties/: launchSettings.json
src/Client/ChefKnifeStudios.MartaJazz.Client.WebApp/wwwroot/: appsettings.Development.json  index.html
src/Client/ChefKnifeStudios.TransitJazz.Client.Core/: AppSettings.cs  ChefKnifeStudios.TransitJazz.Client.Core.csproj
src/Client/ChefKnifeStudios.TransitJazz.Client.Core/Enums/: APIs.cs
src/Client/ChefKnifeStudios.TransitJazz.Client.Core/Services/: EventNotificationService.cs  HttpService.cs  HttpServiceFactory.cs  SignalRNotificationService.cs
src/Client/ChefKnifeStudios.TransitJazz.Client.WebApp/: ChefKnifeStudios.TransitJazz.Client.WebApp.csproj  ChefKnifeStudios.TransitJazz.Client.WebApp.csproj.Backup.tmp  Program.cs  _Imports.razor
src/Client/ChefKnifeStudios.TransitJazz.Client.WebApp/Layout/: MainLayout.razor
src/Client/ChefKnifeStudios.TransitJazz.Client.WebApp/Pages/: AzureMapsTest.razor  AzureMapsTest.razor.cs  Index.razor  MapLibreTest.razor  MapLibreTest.razor.cs  SignalRTest.razor  TransitMap.razor  TransitMap.razor.cs
src/Client/ChefKnifeStudios.TransitJazz.Client.WebApp/Properties/: launchSettings.json
src/Client/ChefKnifeStudios.TransitJazz.Client.WebApp/wwwroot/: appsettings.json  index.html
src/Server/ChefKnifeStudios.MartaJazz.Server.TransitDataWorker/: BatchDebugRecord.cs  ChefKnifeStudios.MartaJazz.Server.TransitDataWorker.csproj  EventMapper.cs  GtfsRtModels.cs  ITransitHubPublisher.cs  Program.cs  SignalRHubPublisher.cs  TokenProvider.cs  VehicleState.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Server/ChefKnifeStudios.MartaJazz.Server.TransitDataWorker/Properties/: launchSettings.json
src/Server/ChefKnifeStudios.MartaJazz.Server.WebAPI/: ChefKnifeStudios.MartaJazz.Server.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Server/ChefKnifeStudios.MartaJazz.Server.WebAPI/EndpointGroups/: GtfsEndpoints.cs  TestEndpoints.cs
src/Server/ChefKnifeStudios.MartaJazz.Server.WebAPI/GtfsStatic/: GtfsStaticLoader.cs
src/Server/ChefKnifeStudios.MartaJazz.Server.WebAPI/Interfaces/: IKeyValueRepository.cs
src/Server/ChefKnifeStudios.MartaJazz.Server.WebAPI/Properties/: launchSettings.json
src/Server/ChefKnifeStudios.MartaJazz.Server.WebAPI/Repositories/: InMemoryKeyValueRepository.cs
src/Server/ChefKnifeStudios.MartaJazz.Server.WebAPI/SignalR/: TransitHub.cs  WorkerTransitHub.cs
src/Server/ChefKnifeStudios.TransitJazz.Server.BL/: ChefKnifeStudios.TransitJazz.Server.BL.csproj
src/Server/ChefKnifeStudios.TransitJazz.Server.BL/Services/: TestService.cs
src/Server/ChefKnifeStudios.TransitJazz.Server.Core/: ChefKnifeStudios.TransitJazz.Server.Core.csproj
src/Server/ChefKnifeStudios.TransitJazz.Server.Core/Interfaces/: IKeyValueRepository.cs  ITransitJazzNotificationHelper.cs
src/Server/ChefKnifeStudios.TransitJazz.Server.Infrastructure/: ChefKnifeStudios.TransitJazz.Server.Infrastructure.csproj  InMemoryKeyValueRepository.cs
src/Server/ChefKnifeStudios.TransitJazz.Server.TransitDataWorker/: BatchDebugRecord.cs  ChefKnifeStudios.TransitJazz.Server.TransitDataWorker.csproj  EventMapper.cs  GeohashEncoder.cs  GtfsRtModels.cs  HaversineCalculator.cs  ITransitHubPublisher.cs  Program.cs  RoutePoint.cs  SignalRHubPublisher.cs  TokenProvider.cs  VehicleState.cs  Worker.cs  appsettings.json
src/Server/ChefKnifeStudios.TransitJazz.Server.TransitDataWorker/Properties/: launchSettings.json
src/Server/ChefKnifeStudios.TransitJazz.Server.WebAPI/: ChefKnifeStudios.TransitJazz.Server.WebAPI.csproj  Dockerfile  IEventNotificationService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Server/ChefKnifeStudios.TransitJazz.Server.WebAPI/EndpointGroups/: GtfsEndpoints.cs  MapsEndpoints.cs  TestEndpoints.cs
src/Server/ChefKnifeStudios.TransitJazz.Server.WebAPI/GtfsStatic/: GtfsStaticLoader.cs
src/Server/ChefKnifeStudios.TransitJazz.Server.WebAPI/Interfaces/: IKeyValueRepository.cs
src/Server/ChefKnifeStudios.TransitJazz.Server.WebAPI/SignalR/: PlayerIdProvider.cs  (+5 more)
(+132 files in other folders)
