<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.41" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ChefKnifeStudios.MartaJazz.ServiceDefaults\ChefKnifeStudios.MartaJazz.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\ChefKnifeStudios.MartaJazz.Shared\ChefKnifeStudios.MartaJazz.Shared.csproj" />
    <ProjectReference Include="..\ChefKnifeStudios.MartaJazz.Server.TransitDataWorker\ChefKnifeStudios.MartaJazz.Server.TransitDataWorker.csproj" />
  </ItemGroup>
</Project>
