<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.41" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ChefKnifeStudios.TransitJazz.ServiceDefaults\ChefKnifeStudios.TransitJazz.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ChefKnifeStudios.TransitJazz.Server.BL\ChefKnifeStudios.TransitJazz.Server.BL.csproj" />
    <ProjectReference Include="..\ChefKnifeStudios.TransitJazz.Server.Infrastructure\ChefKnifeStudios.TransitJazz.Server.Infrastructure.csproj" />
  </ItemGroup>
</Project>
