<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\ChefKnifeStudios.MartaJazz.Client.WebApp\ChefKnifeStudios.MartaJazz.Client.WebApp.csproj" />
    <ProjectReference Include="..\Server\ChefKnifeStudios.MartaJazz.Server.TransitDataWorker\ChefKnifeStudios.MartaJazz.Server.TransitDataWorker.csproj" />
    <ProjectReference Include="..\Server\ChefKnifeStudios.MartaJazz.Server.WebAPI\ChefKnifeStudios.MartaJazz.Server.WebAPI.csproj" />
  </ItemGroup>
</Project>
