<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Ardalis.Result" Version="10.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ChefKnifeStudios.TransitJazz.Shared\ChefKnifeStudios.TransitJazz.Shared.csproj" />
  </ItemGroup>
</Project>
