<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChefKnifeStudios.TransitJazz.Server.Core\ChefKnifeStudios.TransitJazz.Server.Core.csproj" />
  </ItemGroup>
</Project>
